SchinkZeShips.Core/GameLogic/Board/BoardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameLogic="clr-namespace:SchinkZeShips.Core.GameLogic;assembly=SchinkZeShips.Core"
             xmlns:board="clr-namespace:SchinkZeShips.Core.GameLogic.Board;assembly=SchinkZeShips.Core"
             x:Class="SchinkZeShips.Core.GameLogic.Board.BoardView">
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="1" Grid.Column="0" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="2" Grid.Column="1" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="3" Grid.Column="2" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="4" Grid.Column="3" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="5" Grid.Column="4" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="6" Grid.Column="5" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="7" Grid.Column="6" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="8" Grid.Column="7" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="9" Grid.Column="8" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
			<Label Text="10" Grid.Column="9" LineBreakMode="NoWrap" FontSize="10" HorizontalTextAlignment="Center"/>
		</Grid>
		<Label Text="A" Grid.Row="1" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="B" Grid.Row="2" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="C" Grid.Row="3" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="D" Grid.Row="4" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="E" Grid.Row="5" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="F" Grid.Row="6" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="G" Grid.Row="7" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="H" Grid.Row="8" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="J" Grid.Row="9" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<Label Text="I" Grid.Row="10" Grid.Column="0" Margin="0" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="10"/>
		<board:CellRowView Grid.Row="1" Grid.Column="1" BindingContext="{Binding Cells[0]}" />
		<board:CellRowView Grid.Row="2" Grid.Column="1" BindingContext="{Binding Cells[1]}" />
		<board:CellRowView Grid.Row="3" Grid.Column="1" BindingContext="{Binding Cells[2]}" />
		<board:CellRowView Grid.Row="4" Grid.Column="1" BindingContext="{Binding Cells[3]}" />
		<board:CellRowView Grid.Row="5" Grid.Column="1" BindingContext="{Binding Cells[4]}" />
		<board:CellRowView Grid.Row="6" Grid.Column="1" BindingContext="{Binding Cells[5]}" />
		<board:CellRowView Grid.Row="7" Grid.Column="1" BindingContext="{Binding Cells[6]}" />
		<board:CellRowView Grid.Row="8" Grid.Column="1" BindingContext="{Binding Cells[7]}" />
		<board:CellRowView Grid.Row="9" Grid.Column="1" BindingContext="{Binding Cells[8]}" />
		<board:CellRowView Grid.Row="10" Grid.Column="1" BindingContext="{Binding Cells[9]}" />
	</Grid>
</ContentView>