SchinkZeShips.Core/GameLogic/Board/CellView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SchinkZeShips.Core.GameLogic.Board.CellView" Margin="0" Padding="1" HeightRequest="40" WidthRequest="40"
       BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	<ContentView Margin="0" Padding="0" HeightRequest="40" WidthRequest="40" BackgroundColor="White">
		<ContentView.Triggers>
			<MultiTrigger TargetType="ContentView">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding Model.WasShot}" Value="False" />
					<BindingCondition Binding="{Binding IsSelected}" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="LightBlue" />
				</MultiTrigger.Setters>
			</MultiTrigger>
			<MultiTrigger TargetType="ContentView">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding Model.HasShip}" Value="True" />
					<BindingCondition Binding="{Binding Model.WasShot}" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Coral" />
				</MultiTrigger.Setters>
			</MultiTrigger>
			<MultiTrigger TargetType="ContentView">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding Model.HasShip}" Value="False" />
					<BindingCondition Binding="{Binding Model.WasShot}" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Gray" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</ContentView.Triggers>
		<ContentView.GestureRecognizers>
			<TapGestureRecognizer Tapped="Cell_Tapped" NumberOfTapsRequired="1" />
		</ContentView.GestureRecognizers>
		<Image IsVisible="{Binding Ship.ShipVisible}" Source="{Binding ShipImage}" Aspect="Fill" />
	</ContentView>
</ContentView>