SchinkZeShips.Core/GameLogic/Board/CellView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SchinkZeShips.Core.GameLogic.Board.CellView" Margin="0" Padding="0" HeightRequest="40" WidthRequest="40"
       OutlineColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	<Frame.Triggers>
		<MultiTrigger TargetType="Frame">
			<MultiTrigger.Conditions>
				<BindingCondition Binding="{Binding IsSelected}" Value="True" />
			</MultiTrigger.Conditions>
			<MultiTrigger.Setters>
				<Setter Property="BackgroundColor" Value="LightBlue" />
			</MultiTrigger.Setters>
		</MultiTrigger>
		<MultiTrigger TargetType="Frame">
			<MultiTrigger.Conditions>
				<BindingCondition Binding="{Binding Model.HasShip}" Value="True" />
				<BindingCondition Binding="{Binding Model.WasShot}" Value="True" />
			</MultiTrigger.Conditions>
			<MultiTrigger.Setters>
				<Setter Property="BackgroundColor" Value="Coral" />
			</MultiTrigger.Setters>
		</MultiTrigger>
		<MultiTrigger TargetType="Frame">
			<MultiTrigger.Conditions>
				<BindingCondition Binding="{Binding Model.HasShip}" Value="False" />
				<BindingCondition Binding="{Binding Model.WasShot}" Value="True" />
			</MultiTrigger.Conditions>
			<MultiTrigger.Setters>
				<Setter Property="BackgroundColor" Value="Gray" />
			</MultiTrigger.Setters>
		</MultiTrigger>
	</Frame.Triggers>
	<Frame.GestureRecognizers>
		<TapGestureRecognizer Tapped="Cell_Tapped" NumberOfTapsRequired="1" />
	</Frame.GestureRecognizers>
	<Image IsVisible="{Binding Ship.ShipVisible}" Source="{Binding ShipImage}" Aspect="Fill" />
</Frame>