SchinkZeShips.Core/GameLogic/Board/ShipStatusDisplay.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:board="clr-namespace:SchinkZeShips.Core.GameLogic.Board;assembly=SchinkZeShips.Core"
       x:Class="SchinkZeShips.Core.GameLogic.Board.ShipStatusDisplay" Margin="0" Padding="0"
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
	<Grid.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
			</Style>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Label Grid.Column="0" Grid.Row="0" Text="{Binding AllowedBattleships}" BackgroundColor="LightGreen" LineBreakMode="NoWrap">
		<Label.Triggers>
			<MultiTrigger TargetType="Label">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding AllowedBattleships}" Value="0"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Red" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Label.Triggers>
	</Label>
	<StackLayout Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Orientation="Horizontal" x:Name="Battleships" Spacing="0">
		<board:CellView BindingContext="{Binding ShipParts[0]}" />
		<board:CellView BindingContext="{Binding ShipParts[1]}" />
		<board:CellView BindingContext="{Binding ShipParts[2]}" />
		<board:CellView BindingContext="{Binding ShipParts[3]}" />
		<board:CellView BindingContext="{Binding ShipParts[4]}" />
	</StackLayout>

	<Label Grid.Column="0" Grid.Row="1" Text="{Binding AllowedDestroyer}" BackgroundColor="LightGreen" LineBreakMode="NoWrap">
		<Label.Triggers>
			<MultiTrigger TargetType="Label">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding AllowedDestroyer}" Value="0"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Red" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Label.Triggers>
	</Label>
	<StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" x:Name="Destroyer" Spacing="0">
		<board:CellView BindingContext="{Binding ShipParts[0]}" />
		<board:CellView BindingContext="{Binding ShipParts[1]}" />
		<board:CellView BindingContext="{Binding ShipParts[2]}" />
	</StackLayout>

	<Label Grid.Column="4" Grid.Row="1" Text="{Binding AllowedSubmarines}" BackgroundColor="LightGreen" LineBreakMode="NoWrap">
		<Label.Triggers>
			<MultiTrigger TargetType="Label">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding AllowedSubmarines}" Value="0"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Red" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Label.Triggers>
	</Label>
	<StackLayout Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" x:Name="Submarines" Spacing="0">
		<board:CellView BindingContext="{Binding ShipParts[0]}" />
		<board:CellView BindingContext="{Binding ShipParts[1]}" />
	</StackLayout>

	<Label Grid.Column="0" Grid.Row="2" Text="{Binding AllowedCruisers}" BackgroundColor="LightGreen" LineBreakMode="NoWrap">
		<Label.Triggers>
			<MultiTrigger TargetType="Label">
				<MultiTrigger.Conditions>
					<BindingCondition Binding="{Binding AllowedCruisers}" Value="0"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="BackgroundColor" Value="Red" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Label.Triggers>
	</Label>
	<StackLayout Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" x:Name="Cruisers" Spacing="0">
		<board:CellView BindingContext="{Binding ShipParts[0]}" />
		<board:CellView BindingContext="{Binding ShipParts[1]}" />
		<board:CellView BindingContext="{Binding ShipParts[2]}" />
		<board:CellView BindingContext="{Binding ShipParts[3]}" />
	</StackLayout>
</Grid>