SchinkZeShips.Core/GameLogic/InGame/InGameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameLogic="clr-namespace:SchinkZeShips.Core.GameLogic;assembly=SchinkZeShips.Core"
             xmlns:inGame="clr-namespace:SchinkZeShips.Core.GameLogic.InGame;assembly=SchinkZeShips.Core"
             xmlns:converter="clr-namespace:SchinkZeShips.Core.Converter;assembly=SchinkZeShips.Core"
             x:Class="SchinkZeShips.Core.GameLogic.InGame.InGameView"
             Title="{Binding CurrentGame.Name}">
	<ContentPage.BindingContext>
		<inGame:InGameViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>

		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<converter:GameStateBoardConverter ReturnOwnerBoard="True" x:Key="OwnerBoardConverter" />
			<converter:GameStateBoardConverter ReturnOwnerBoard="False" x:Key="OpponentBoardConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Text="Hier wird Text stehen" Grid.Row="0"/>
		<gameLogic:BoardView Grid.Row="1" BindingContext="{Binding CurrentGame, Converter={StaticResource OwnerBoardConverter}}" />
		<gameLogic:BoardView Grid.Row="2" BindingContext="{Binding CurrentGame, Converter={StaticResource OpponentBoardConverter}}" />
		<Button Grid.Row="3" Command="{Binding FireShotCommand}" Text="Feuern!" />
		<Button Grid.Row="4" Command="{Binding SurrenderGameCommand}" Text="Aufgeben" />
	</Grid>
</ContentPage>