SchinkZeShips.Core/GameLogic/InGame/InGameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameLogic="clr-namespace:SchinkZeShips.Core.GameLogic;assembly=SchinkZeShips.Core"
             xmlns:inGame="clr-namespace:SchinkZeShips.Core.GameLogic.InGame;assembly=SchinkZeShips.Core"
             xmlns:converter="clr-namespace:SchinkZeShips.Core.Converter;assembly=SchinkZeShips.Core"
             xmlns:board="clr-namespace:SchinkZeShips.Core.GameLogic.Board;assembly=SchinkZeShips.Core"
             x:Class="SchinkZeShips.Core.GameLogic.InGame.InGameView"
             Title="{Binding CurrentGame.Name}">
	<ContentPage.BindingContext>
		<inGame:InGameViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:GameStateBoardConverter ReturnOwnerBoard="True" x:Key="OwnerBoardConverter" />
			<converter:GameStateBoardConverter ReturnOwnerBoard="False" x:Key="OpponentBoardConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0">
			<Label Text="{Binding StatusText}" FontSize="25" LineBreakMode="WordWrap"/>
			<ActivityIndicator IsRunning="{Binding DisplayActivityIndicator}" IsVisible="{Binding DisplayActivityIndicator}">
				<ActivityIndicator.HorizontalOptions>
					<OnPlatform x:TypeArguments="LayoutOptions">
						<On Platform="Windows" Value="FillAndExpand" />
						<On Platform="Android" Value="CenterAndExpand" />
						<On Platform="iOS" Value="CenterAndExpand" />
					</OnPlatform>
				</ActivityIndicator.HorizontalOptions>
			</ActivityIndicator>
		</StackLayout>
		<board:BoardView Grid.Column="1" Grid.Row="0" BindingContext="{Binding CurrentGame, Converter={StaticResource OwnerBoardConverter}}" />
		<board:BoardView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BindingContext="{Binding CurrentGame, Converter={StaticResource OpponentBoardConverter}}" />
		<Button Grid.Column="1" Grid.Row="2" Command="{Binding FireShotCommand}" Text="Feuern!" />
		<Button Grid.Column="0" Grid.Row="2" Command="{Binding SurrenderGameCommand}" Text="Aufgeben" />
	</Grid>
</ContentPage>