SchinkZeShips.Core/GameLobby/GameLobbyView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameLobby="clr-namespace:SchinkZeShips.Core.GameLobby;assembly=SchinkZeShips.Core"
             x:Class="SchinkZeShips.Core.GameLobby.GameLobbyView"
             Title="{Binding CurrentGame.Name}">
	<ContentPage.BindingContext>
		<gameLobby:GameLobbyViewModel />
	</ContentPage.BindingContext>

	<Grid Padding="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightSteelBlue">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Text="{Binding CurrentGame.GameCreator.Username}" AutomationId="GameCreatorLabel" />
				<Label Grid.Column="1" Text="★" FontSize="20" />
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightSteelBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Text="{Binding CurrentGame.GameParticipant.Username}" IsVisible="{Binding HasParticipant}"
				       AutomationId="GameParticipantLabel" />
			<Button Grid.Column="1"
				        Text="Remove"
				        AutomationId="KickParticipantButton"
				        Command="{Binding KickParticipantCommand}"
				        IsVisible="{Binding CanKickParticipant}" />
			<ActivityIndicator Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"
				                   HorizontalOptions="CenterAndExpand"
				                   IsVisible="{Binding HasParticipant, Converter={StaticResource InverseBoolConverter}}"
				                   IsRunning="{Binding HasParticipant, Converter={StaticResource InverseBoolConverter}}" />
		</Grid>

		<Button Text="Spiel verlassen" Grid.Row="3" Grid.Column="0"
		        AutomationId="LeaveGameButton"
		        Command="{Binding LeaveGameCommand}" />
		<Button Text="Spiel starten" Grid.Row="3" Grid.Column="1"
		        AutomationId="StartGameButton"
		        Command="{Binding StartGameCommand} " />
	</Grid>
</ContentPage>