SchinkZeShips.Core/GameLobby/GameLobbyView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameLobby="clr-namespace:SchinkZeShips.Core.GameLobby;assembly=SchinkZeShips.Core"
             x:Class="SchinkZeShips.Core.GameLobby.GameLobbyView"
             Title="{Binding CurrentGame.Name}">
	<ContentPage.BindingContext>
		<gameLobby:GameLobbyViewModel />
	</ContentPage.BindingContext>

	<StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="TODO Star Icon" />
			<Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentGame.GameCreator.Username}"/>

			<Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentGame.GameParticipant.Username}"/>
			<Button Grid.Row="1" Grid.Column="2"
			                    Text="TODO X Icon"
			                    AutomationId="KickParticipantButton"
			                    Command="{Binding KickParticipantCommand} "/>
		</Grid>

		<Button Text="Spiel starten"
		        HorizontalOptions="Center"
		        VerticalOptions="CenterAndExpand"
		        AutomationId="StartGameButton"
				Command="{Binding StartGameCommand} "/>
		<Button Text="Spiel verlassen"
		        HorizontalOptions="StartAndExpand"
		        VerticalOptions="EndAndExpand"
		        AutomationId="LeaveGameButton"
		        Command="{Binding LeaveGameCommand}" />
	</StackLayout>
</ContentPage>